# backend

./: .gitignore  API.md  CHANGELOG.md  README.md  docker-compose.yml  keygen.sh  pom.xml  quickstart.sh
authentication-jwt/: pom.xml
authentication-jwt/src/main/resources/: application.properties
dashboard-security/: pom.xml
dashboard-security/src/main/resources/: application.properties
dashboard-user/: pom.xml
dashboard-user/src/main/java/com/usth/edu/vn/exception/: ConstraintViolationExceptionHandler.java  CustomException.java  CustomExceptionHandler.java  ExceptionHandler.java  ExceptionType.java
dashboard-user/src/main/java/com/usth/edu/vn/model/: Inferences.java  Models.java  Ratings.java  Resources.java  UserDetails.java  Users.java
dashboard-user/src/main/java/com/usth/edu/vn/model/dto/: InferenceDto.java  ModelDto.java  RatingDto.java  ResourceDto.java  UserDto.java
dashboard-user/src/main/java/com/usth/edu/vn/repository/: InferenceRepository.java  ModelRepository.java  RatingRepository.java  ResourceRepository.java  UserDetailsRepository.java  UserRepository.java
dashboard-user/src/main/java/com/usth/edu/vn/resource/: AndroidResource.java  FileResource.java  HomeResource.java  InferenceResource.java  ModelResource.java  RatingResource.java  Resource.java  UserResource.java
dashboard-user/src/main/java/com/usth/edu/vn/services/: FileName.java  FileServices.java  InferenceService.java
dashboard-user/src/main/java/com/usth/edu/vn/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
dashboard-user/src/main/resources/: application.properties
jwt/: publicKey.pem  rsaPrivateKey.pem
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
user-management/: pom.xml
user-management/src/main/resources/: application.properties
(+16 files in other folders)
