quarkus.http.port=8081

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/user_management
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.issuer=user-management
mp.jwt.verify.publickey.location=../jwt/publicKey.pem

quarkus.container-image.build=true
quarkus.container-image.group=dashboard
quarkus.container-image.name=user-management
